{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = PRN221_Project;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False;Connect Timeout=60;"
  }
}
